{
  "name": "docstepdev",
  "main": "worker.js",
  "compatibility_date": "2025-12-25",
  
  "assets": {
    "directory": "."
  },
  
  "kv_namespaces": [
    {
      "binding": "CLICKS",
      "id": "8fb83919ddbd45ba894ef30bc6e1cd6c"
    }
  ],
  
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
